{
  "name": "Realna Lewica — deklaracja programowa",
  "short_name": "Realna Lewica",
  "description": "Socjaldemokracja realistyczna. Twoja pensja. Twoje ciało. Twoje mieszkanie. Twoje bezpieczeństwo.",
  "lang": "pl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4efe6",
  "theme_color": "#2b3038",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
